<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="report_fsm_order_document">
    <t t-call="web.external_layout">
      <div class="page">
        <div class="oe_structure"/>
        <div class="row" name="location">
          <div class="col-xs-5 col-xs-offset-1">
              <strong t-if="doc.location_id == doc.customer_id">
                Customer and Service Address:</strong>
              <strong t-if="doc.location_id != doc.customer_id">
                Service Address:</strong>
              <div t-field="doc.location_id"
                t-options='{"widget": "contact", 
                            "fields": ["address", "name", "phone"]}'/>
          </div>
          <div class="col-xs-5 col-xs-offset-1">
            <t t-if="doc.location_id != doc.customer_id">
              <strong>Customer:</strong>
              <div t-field="doc.customer_id"
                t-options='{"widget": "contact",
                            "fields": ["address", "name", "phone"]}'/>
            </t>
          </div>
        </div>
        <h2>
          Field Service Order # <span t-field="doc.name"/>
        </h2>
        <h4>
          <span t-field="doc.template_id.name"/>
        </h4>
        <div class="row mt32 mb32" id="informations">
            <div t-if="doc.scheduled_date_start" class="col-xs-3">
                <strong>Date Scheduled:</strong>
                <p t-field="doc.scheduled_date_start"/>
            </div>
            <div t-if="doc.date_end and doc.state.is_closed" class="col-xs-3">
                <strong>Date Completed:</strong>
                <p t-field="doc.date_end"/>
            </div>
            <div t-if="doc.person_id" class="col-xs-3">
                <strong>Assigned To:</strong>
                <p t-field="doc.person_id"/>
            </div>
        </div>
        <div t-if="doc.description" class="row mb32" id="description">
          <strong>Description</strong>
          <p t-field="doc.description"/>
        </div>
        <div t-if="doc.todo" class="row mb32" id="instruction">
          <strong>Instructions</strong>
          <p t-raw="doc.todo"/>
        </div>
        <div t-if="doc.resolution" class="row mb32" id="resolution">
          <strong>Resolution Notes</strong>
          <p t-field="doc.resolution"/>
        </div>
        <div class="oe_structure"/>
      </div>
    </t>
  </template>

  <template id="report_fsm_order">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="doc">
        <t t-call="fieldservice.report_fsm_order_document"/>
      </t>
    </t>
  </template>
</odoo>
