<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Field Service</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="field-service">
<h1 class="title">Field Service</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/field-service/tree/12.0/fieldservice"><img alt="OCA/field-service" src="https://img.shields.io/badge/github-OCA%2Ffield--service-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/field-service-12-0/field-service-12-0-fieldservice"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/264/12.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>
<p>This module is the base of the Field Service application in Odoo.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id1">Installation</a></li>
<li><a class="reference internal" href="#configuration" id="id2">Configuration</a><ul>
<li><a class="reference internal" href="#order-stages" id="id3">Order Stages</a></li>
<li><a class="reference internal" href="#field-service-areas" id="id4">Field Service Areas</a><ul>
<li><a class="reference internal" href="#setup-a-territory" id="id5">Setup a Territory</a></li>
<li><a class="reference internal" href="#setup-branches-districts-and-regions" id="id6">Setup Branches, Districts, and Regions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-configurations" id="id7">Advanced Configurations</a><ul>
<li><a class="reference internal" href="#manage-teams" id="id8">Manage Teams</a></li>
<li><a class="reference internal" href="#manage-categories" id="id9">Manage Categories</a></li>
<li><a class="reference internal" href="#manage-tags" id="id10">Manage Tags</a></li>
<li><a class="reference internal" href="#manage-order-templates" id="id11">Manage Order Templates</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id12">Usage</a><ul>
<li><a class="reference internal" href="#add-field-service-locations" id="id13">Add Field Service Locations</a></li>
<li><a class="reference internal" href="#add-field-service-workers" id="id14">Add Field Service Workers</a></li>
<li><a class="reference internal" href="#process-orders" id="id15">Process Orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-roadmap" id="id16">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#bug-tracker" id="id17">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id18">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id19">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id20">Contributors</a></li>
<li><a class="reference internal" href="#other-credits" id="id21">Other credits</a></li>
<li><a class="reference internal" href="#maintainers" id="id22">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id1">Installation</a></h1>
<p>As of version 12, you can install Field Service alone without mapping features.</p>
<p>To install Field Service and have the mapping features, you need to install GeoEngine.
GeoEngine requires you to have <a class="reference external" href="http://postgis.net/">PostGIS</a> installed and also
install two additional python libs:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/Shapely">Shapely</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/geojson">geojson</a></li>
</ul>
<p>Please refer to the installation instructions available at:
<a class="reference external" href="https://github.com/OCA/geospatial/tree/12.0/base_geoengine">https://github.com/OCA/geospatial/tree/12.0/base_geoengine</a></p>
</div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="#id2">Configuration</a></h1>
<p>The base Field Service module can be used with minimal initial configuration.
It also allows for many advanced features, which require a more in-depth
configuration.</p>
<div class="section" id="order-stages">
<h2><a class="toc-backref" href="#id3">Order Stages</a></h2>
<p>The stage of an order is used to monitor its progress. Stages can be configured
based on your company’s specific business needs. A basic set of order stages
comes pre-configured for use.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Stages</em></li>
<li>Create or edit a stage</li>
<li>Set the name for the stage.</li>
<li>Set the sequence order for the stage.</li>
<li>Select <em>Order</em> type to apply this stage to your orders.</li>
<li>Additonally, you can set a color for the stage.</li>
</ol>
<p>You need to add attribute mention below with the tag &lt;timeline&gt; as base element.</p>
<ul class="simple">
<li>colors (optional): it allows to set certain specific colors if the expressed
condition (JS syntax) is met.</li>
<li>custom_color (optional): it allows to set custom color for fsm.stages
example custom_color = “true”. And there is minor condition to follow to
implement this as. Define any one stage color condition like
colors=”#ffffff:stage_id==’New’;”</li>
</ul>
</div>
<div class="section" id="field-service-areas">
<h2><a class="toc-backref" href="#id4">Field Service Areas</a></h2>
<p>You can manage designated areas or locales for your field service workers,
salesmen, and other resources. For example, salesmen may serve a particular
Territory. There may be multiple Territories served by a single Branch office
location. Multiple Branches are managed within a District and these Districts
are managed under an encompassing Region.</p>
<div class="section" id="setup-a-territory">
<h3><a class="toc-backref" href="#id5">Setup a Territory</a></h3>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Locations &gt; Territories</em></li>
<li>Create or select a territory</li>
<li>Set the territory Name and description</li>
<li>Select or create a branch which this territory serves</li>
<li>Choose a type of zip, state, or country whichs defines the boundary used</li>
<li>Input a list of zip codes, states, or countries based on your desired
configuration</li>
</ol>
</div>
<div class="section" id="setup-branches-districts-and-regions">
<h3><a class="toc-backref" href="#id6">Setup Branches, Districts, and Regions</a></h3>
<p>If your business requires, define your Branches, Districts, and Regions.
These are found under <em>Field Service &gt; Configuration &gt; Locations</em></p>
</div>
</div>
<div class="section" id="advanced-configurations">
<h2><a class="toc-backref" href="#id7">Advanced Configurations</a></h2>
<p>Additional features, automations, and GeoEngine features can be enabled in
the General Settings panel for Field Service.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Settings</em></li>
<li>Enable additional options</li>
<li>Configure new options</li>
</ol>
<div class="section" id="manage-teams">
<h3><a class="toc-backref" href="#id8">Manage Teams</a></h3>
<p>Teams can be used to organize the processing of field service orders into
groups. Different teams may have different workflows that a field service
order needs to follow.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Workers &gt; Teams</em></li>
<li>Create or select a team</li>
<li>Set the team name, description, and sequence</li>
</ol>
<p>You can now define custom stages for each team processing orders.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Stages</em></li>
<li>Create or edit a stage</li>
<li>Select the teams for which this stage should be used</li>
</ol>
</div>
<div class="section" id="manage-categories">
<h3><a class="toc-backref" href="#id9">Manage Categories</a></h3>
<p>Categories are used to group workers and the type of orders a worker can do.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Workers &gt; Categories</em></li>
<li>Create or select a category</li>
<li>Set the name and description of category</li>
<li>Additionally, you can select a parent category if required</li>
</ol>
</div>
<div class="section" id="manage-tags">
<h3><a class="toc-backref" href="#id10">Manage Tags</a></h3>
<p>Tags can be used to filter and report on field service orders</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Configuration &gt; Orders &gt; Tags</em></li>
<li>Create or select a tag</li>
<li>Set the tag name</li>
<li>Set a color index for the tag</li>
</ol>
</div>
<div class="section" id="manage-order-templates">
<h3><a class="toc-backref" href="#id11">Manage Order Templates</a></h3>
<p>Order templates allow you to create standard templates for your orders.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Master Data &gt; Templates</em></li>
<li>Create or select a template</li>
<li>Set the name</li>
<li>Set the standard order instructions</li>
</ol>
</div>
</div>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id12">Usage</a></h1>
<p>To use this module, you need to:</p>
<div class="section" id="add-field-service-locations">
<h2><a class="toc-backref" href="#id13">Add Field Service Locations</a></h2>
<p>Locations are the specific places where a field service order is performed.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Master Data &gt; Locations</em></li>
<li>Create a location</li>
</ol>
</div>
<div class="section" id="add-field-service-workers">
<h2><a class="toc-backref" href="#id14">Add Field Service Workers</a></h2>
<p>Workers are the people responsible for performing a field service order.
These workers may be subcontractors or a company’s own employees.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Master Data &gt; Workers</em></li>
<li>Create a worker</li>
</ol>
</div>
<div class="section" id="process-orders">
<h2><a class="toc-backref" href="#id15">Process Orders</a></h2>
<p>Once you have established your data, you can begin processing field service
orders.</p>
<ol class="arabic simple">
<li>Go to <em>Field Service &gt; Dashboard &gt; Orders</em></li>
<li>Create or select an order</li>
<li>Enter relevant details for the order</li>
<li>Process order through each stage as defined by your business requirements</li>
</ol>
</div>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#id16">Known issues / Roadmap</a></h1>
<p>The roadmap of the Field Service application is documented on
<a class="reference external" href="https://github.com/OCA/field-service/issues/1">Github</a>.</p>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#id17">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/field-service/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/field-service/issues/new?body=module:%20fieldservice%0Aversion:%2012.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id18">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id19">Authors</a></h2>
<ul class="simple">
<li>Open Source Integrators</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#id20">Contributors</a></h2>
<ul class="simple">
<li>Wolfgang Hall &lt;<a class="reference external" href="mailto:whall&#64;opensourceintegrators.com">whall&#64;opensourceintegrators.com</a>&gt;</li>
<li>Maxime Chambreuil &lt;<a class="reference external" href="mailto:mchambreuil&#64;opensourceintegrators.com">mchambreuil&#64;opensourceintegrators.com</a>&gt;</li>
<li>Steve Campbell &lt;<a class="reference external" href="mailto:scampbell&#64;opensourceintegrators.com">scampbell&#64;opensourceintegrators.com</a>&gt;</li>
<li>Bhavesh Odedra &lt;<a class="reference external" href="mailto:bodedra&#64;opensourceintegrators.com">bodedra&#64;opensourceintegrators.com</a>&gt;</li>
<li>Michael Allen &lt;<a class="reference external" href="mailto:mallen&#64;opensourceintegrators.com">mallen&#64;opensourceintegrators.com</a>&gt;</li>
<li>Sandip Mangukiya &lt;<a class="reference external" href="mailto:smangukiya&#64;opensourceintegrators.com">smangukiya&#64;opensourceintegrators.com</a>&gt;</li>
<li>Serpent Consulting Services Pvt. Ltd. &lt;<a class="reference external" href="mailto:support&#64;serpentcs.com">support&#64;serpentcs.com</a>&gt;</li>
<li>Brian McMaster &lt;<a class="reference external" href="mailto:brian&#64;mcmpest.com">brian&#64;mcmpest.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="other-credits">
<h2><a class="toc-backref" href="#id21">Other credits</a></h2>
<p>The development of this module has been financially supported by:</p>
<ul class="simple">
<li>Open Source Integrators &lt;<a class="reference external" href="https://opensourceintegrators.com">https://opensourceintegrators.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#id22">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>Current <a class="reference external" href="https://odoo-community.org/page/maintainer-role">maintainers</a>:</p>
<p><a class="reference external" href="https://github.com/wolfhall"><img alt="wolfhall" src="https://github.com/wolfhall.png?size=40px" /></a> <a class="reference external" href="https://github.com/max3903"><img alt="max3903" src="https://github.com/max3903.png?size=40px" /></a></p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/field-service/tree/12.0/fieldservice">OCA/field-service</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
