<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="account_invoice_form_view" model="ir.ui.view">
        <field name="name">account.invoice.form.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <h1 class="mt0" position="after">
                <div class="oe_button_box">
                    <field name="qr_image" widget="image" width="100" height="100"/>
                </div>
            </h1>
            
            <field name="partner_id" position="after">
                <field name="qr_in_report"/>
            </field>
        </field>
    </record>
</odoo>
