<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="fsm_location_stock_form_view" model="ir.ui.view">
        <field name="model">fsm.location</field>
        <field name="inherit_id" ref="fieldservice.fsm_location_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[2]" position="inside">
                <field name="inventory_location_id"
                       domain="[('usage', 'in', ['internal', 'supplier', 'customer'])]"/>
            </xpath>
        </field>
    </record>

</odoo>
