<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_fsm_order_form_inherit_stock" model="ir.ui.view">
        <field name="name">fsm.order.form.stock</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <field name="picking_ids" invisible="1"/>
                <button type="object"
                        name="action_view_delivery"
                        class="oe_stat_button"
                        icon="fa-truck"
                        attrs="{'invisible': [('delivery_count', '=', 0)]}" groups="base.group_user">
                    <field name="delivery_count" widget="statinfo" string="Deliveries"/>
                </button>
                <button type="object"
                        name="action_view_returns"
                        class="oe_stat_button"
                        icon="fa-truck"
                        attrs="{'invisible': [('return_count', '=', 0)]}" groups="base.group_user">
                    <field name="return_count" widget="statinfo" string="Receipts"/>
                </button>
            </div>
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Inventory">
                    <header>
                        <button name="action_request_submit"
                                attrs="{'invisible': [('request_stage', 'not in', ['draft'])]}"
                                type="object" class="oe_highlight" string="Submit"/>
                        <button name="action_request_draft" type="object"
                                attrs="{'invisible': [('request_stage', 'not in', ['cancel'])]}"
                                class="oe_highlight" string="Set to Draft"/>
                        <button name="action_request_cancel"
                                attrs="{'invisible': [('request_stage', 'not in', ['draft','open'])]}"
                                type="object" string="Cancel"/>
                        <field name='request_stage' widget="statusbar"/>
                    </header>
                    <group groups="stock.group_stock_user">
                        <group id="stock-left">
                            <field name="warehouse_id"
                                   groups="stock.group_stock_multi_warehouses"/>
                        </group>
                        <group id="stock-right"></group>
                    </group>
                    <field name="stock_request_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="name" readonly="1"/>
                            <field name="product_id"/>
                            <field name="product_uom_id"
                                   options="{'no_open': True, 'no_create': True}"
                                   groups="uom.group_uom"/>
                            <field name="direction" required="1"/>
                            <field name="route_id"
                                   options="{'no_create': True}"
                                   groups="stock.group_stock_multi_locations"
                                   invisible="1"/>
                            <field name="route_ids" invisible="1"/>
                            <field name="product_uom_qty"/>
                            <field name="qty_in_progress"/>
                            <field name="qty_done"/>
                            <field name="expected_date"/>
                            <field name="picking_policy" invisible="1"/>
                            <field name="warehouse_id" invisible="1"/>
                            <field name="location_id" invisible="1"/>
                            <field name="procurement_group_id" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
