<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Field Service Worker -->
    <record id="fsm_person_tree" model="ir.ui.view">
        <field name="name">fsm.person.tree</field>
        <field name="model">fsm.person</field>
        <field name="arch" type="xml">
            <tree string="Field Service Workers">
                <field name="name"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="category_ids" widget="many2many_tags"/>
                <field name="calendar_id"/>
            </tree>
        </field>
    </record>

    <record id="fsm_person_search_view" model="ir.ui.view">
        <field name="name">fsm.person.search</field>
        <field name="model">fsm.person</field>
        <field name="arch" type="xml">
            <search string="Search FSM Workers">
                <field name="name"/>
                <field name="category_ids"/>
                <field name="territory_ids"/>
                <field name="location_ids"/>
            </search>
        </field>
    </record>

    <record id="fsm_person_form" model="ir.ui.view">
        <field name="name">fsm.person.form</field>
        <field name="model">fsm.person</field>
        <field name="arch" type="xml">
            <form string="Field Service Worker">
                <header>
                    <button id="previous_stage"
                            name="previous_stage" string="Previous Stage"
                            class="oe_highlight"
                            type="object" groups="fieldservice.group_fsm_dispatcher"/>
                    <button id="next_stage"
                            name="next_stage" string="Next Stage"
                            class="oe_highlight"
                            type="object" groups="fieldservice.group_fsm_dispatcher"/>
                    <field name="stage_id" widget="statusbar" domain="[('stage_type', '=', 'worker')]"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box"/>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name" required="True"/></h1>
                    <group>
                        <group>
                            <field name="category_ids"
                                   widget="many2many_tags"
                                   options="{'color_field': 'color'}"/>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                            </div>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="mobile"/>
                            <field name="email"/>
                            <field name="calendar_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="contact" invisible="1">
                        </page>
                        <page string="Territories">
                            <field name="territory_ids" nolabel="1" nocreate="1" widget="many2many">
                                <tree>
                                    <field name="name"/>
                                    <field name="branch_id"/>
                                    <field name="district_id"/>
                                    <field name="region_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Linked Locations">
                            <field name="location_ids" nolabel="1" nocreate="1">
                                <tree editable="bottom">
                                    <field name="location_id"/>
                                    <field name="owner_id"/>
                                    <field name="customer_id"/>
                                    <field name="contact_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_fsm_person" model="ir.actions.act_window">
        <field name="name">Field Service Workers</field>
        <field name="res_model">fsm.person</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="fsm_person_search_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Add Field Service Workers here.
            </p>
        </field>
    </record>

</odoo>
