<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Field Service Template -->
    <record id="fsm_template_tree_view" model="ir.ui.view">
        <field name="name">Order Templates</field>
        <field name="model">fsm.template</field>
        <field name="arch" type="xml">
            <tree string="templates">
                <field name="name"/>
                <field name="hours"/>
            </tree>
        </field>
    </record>

    <record id="fsm_template_form_view" model="ir.ui.view">
        <field name="name">Order Template</field>
        <field name="model">fsm.template</field>
        <field name="arch" type="xml">
            <form string="template">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <field name="category_ids"
                                   widget="many2many_tags"
                                   options="{'color_field': 'color'}"/>
                        </group>
                        <group>
                            <field name="hours"/>
                        </group>
                    </group>
                    <group string="Instructions">
                        <field name="instructions" nolabel="1" widget="html"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_template" model="ir.actions.act_window">
        <field name="name">Order Templates</field>
        <field name="res_model">fsm.template</field>
        <field name="view_id" ref="fsm_template_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a order template.
            </p>
            <p>
                Module not yet enabled.
            </p>
        </field>
    </record>

</odoo>
