<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- District Tree View -->
    <record id="fsm_district_tree_view" model="ir.ui.view">
        <field name="name">fsm.district.tree</field>
        <field name="model">fsm.district</field>
        <field name="arch" type="xml">
            <tree string="Districts">
                <field name="name"/>
                <field name="region_id"/>
            </tree>
        </field>
    </record>

    <!-- District Form View -->
    <record id="fsm_district_form_view" model="ir.ui.view">
        <field name="name">fsm.district.form</field>
        <field name="model">fsm.district</field>
        <field name="arch" type="xml">
            <form string="District">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="region_id"/>
                        </group>
                        <group>
                            <field name="partner_id" domain="[('is_company', '=', False)]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_district" model="ir.actions.act_window">
        <field name="name">Districts</field>
        <field name="res_model">fsm.district</field>
        <field name="view_id" ref="fsm_district_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
