<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Field Service Tag -->
    <record id="fsm_schedule_tree_view" model="ir.ui.view">
        <field name="name">Schedules</field>
        <field name="model">resource.calendar</field>
        <field name="arch" type="xml">
            <tree string="schedules">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="fsm_schedule_form_view" model="ir.ui.view">
        <field name="name">Schedules</field>
        <field name="model">resource.calendar</field>
        <field name="arch" type="xml">
            <form string="schedule">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_schedule" model="ir.actions.act_window">
        <field name="name">Schedules</field>
        <field name="res_model">resource.calendar</field>
        <field name="view_id" ref="fsm_schedule_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a tag.
            </p>
            <p>
                Module not yet enabled.
            </p>
        </field>
    </record>

</odoo>
