<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Operations -->
    <record id="fsm_order_form" model="ir.ui.view">
        <field name="name">fsm.order.form</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <form string="Order">
                <header>
                    <button id="action_confirm"
                            name="action_confirm" string="Confirm"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', '!=', %(fieldservice.fsm_stage_new)d)]}"/>
                    <button id="action_request"
                            name="action_request" string="Request"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', 'not in', (%(fieldservice.fsm_stage_confirmed)d, %(fieldservice.fsm_stage_requested)d))]}"/>
                    <button id="action_assign"
                            name="action_assign" string="Assign"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', 'not in', (%(fieldservice.fsm_stage_confirmed)d, %(fieldservice.fsm_stage_requested)d))]}"/>
                    <button id="action_schedule"
                            name="action_schedule" string="Schedule"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', 'not in', (%(fieldservice.fsm_stage_assigned)d, %(fieldservice.fsm_stage_confirmed)d, %(fieldservice.fsm_stage_requested)d))]}"/>
                    <button id="action_enroute"
                            name="action_enroute" string="En Route"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', '!=', %(fieldservice.fsm_stage_scheduled)d)]}"/>
                    <button id="action_start"
                            name="action_start" string="Start"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', 'not in', (%(fieldservice.fsm_stage_scheduled)d, %(fieldservice.fsm_stage_enroute)d))]}"/>
                    <button id="action_complete"
                            name="action_complete" string="Complete"
                            class="oe_highlight"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', '!=', %(fieldservice.fsm_stage_started)d)]}"/>
                    <button id="action_cancel"
                            name="action_cancel" string="Cancel Order"
                            type="object"
                            groups="fieldservice.group_fsm_dispatcher"
                            attrs="{'invisible': [('stage_id', 'in', (%(fieldservice.fsm_stage_completed)d, %(fieldservice.fsm_stage_cancelled)d))]}"/>
                    <field name="stage_id" widget="statusbar"
                           options="{'fold_field': 'fold'}"
                           domain="[('stage_type', '=', 'order')]"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="template_id" groups="fieldservice.group_fsm_template"/>
                            <field name="priority" widget="priority"/>
                            <field name="tag_ids"
                                   widget="many2many_tags"
                                   options="{'color_field': 'color', 'no_create_edit': True}"/>
                        </group>
                        <group>
                            <field name="location_id"/>
                            <field name="territory_id" invisible='1'/>
                            <field name="branch_id" invisible='1'/>
                            <field name="district_id" invisible='1'/>
                            <field name="region_id" invisible='1'/>
                            <field name="customer_id"/>
                            <field name="team_id"
                                   groups="fieldservice.group_fsm_team"/>
                            <field name="person_id"/>
                            <field name="equipment_id"
                                attrs="{'invisible':[('type', 'not in',['repair', 'maintenance'])]}"
                                groups="fieldservice.group_fsm_equipment"
                                options="{'no_create': True}"
                                domain="[('current_location_id','=',location_id)]"/>
                        </group>
                    </group>
                    <group string="Description">
                        <field name="description" nolabel="1"/>
                    </group>
                    <group string="Resolution">
                        <field name="resolution" nolabel="1"/>
                    </group>
                    <notebook>
                        <page string="Planning">
                            <group>
                                <group string="Requirements">
                                    <field name="category_ids"
                                           widget="many2many_tags"
                                           options="{'color_field': 'color'}"/>
                                    <field name="request_early"/>
                                    <field name="request_late"/>
                                </group>
                                <group id="schedule" string="Schedule Details">
                                    <field name="scheduled_date_start"
                                           style="color:Blue"
                                           attrs="{'invisible': [('stage_id', 'in',
                                           (%(fieldservice.fsm_stage_new)d,
                                            %(fieldservice.fsm_stage_confirmed)d,
                                            %(fieldservice.fsm_stage_requested)d,
                                            %(fieldservice.fsm_stage_assigned)d))]}"/>
                                    <field name="scheduled_date_start"
                                           style="color:Red"
                                           attrs="{'invisible': [('stage_id', 'in',
                                           (%(fieldservice.fsm_stage_scheduled)d,
                                            %(fieldservice.fsm_stage_enroute)d,
                                            %(fieldservice.fsm_stage_started)d,
                                            %(fieldservice.fsm_stage_completed)d))]}"/>
                                    <field name="scheduled_duration"/>
                                    <field name="scheduled_date_end"
                                           readonly="1"/>
                                </group>
                            </group>
                            <group string="Request Workers">
                                <field name="person_ids" widget="many2many"
                                       nolabel="1"
                                       context="{'search_default_location_ids': location_id}">
                                    <tree>
                                        <field name="name"/>
                                        <field name="category_ids"
                                               widget="many2many_tags"
                                               options="{'color_field': 'color'}"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string="Instructions">
                            <group string="Location Directions">
                                <field name="location_directions" nolabel="1" widget="html"/>
                            </group>
                            <group string="Instructions">
                                <field name="todo" nolabel="1" widget="html"/>
                            </group>
                        </page>
                        <page string="Execution">
                            <group>
                                <group id="execution-left">
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                    <field name="duration" readonly="1"/>
                                </group>
                                <group id="execution-right"/>
                            </group>
                        </page>
                        <page string="Equipments"
                            groups="fieldservice.group_fsm_equipment"
                            attrs="{'invisible': [('type', 'in', ['repair', 'maintenance'])]}">
                            <field name="equipment_ids"
                                   attrs="{'required': [('type', 'not in', ['repair', 'maintenance'])]}"
                                   options="{'no_create': True}"
                                   domain="[('current_location_id','=',location_id)]">
                                <tree>
                                    <field name="name"/>
                                    <field name="person_id"/>
                                    <field name="location_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"
                           options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="fsm_order_tree_view" model="ir.ui.view">
        <field name="name">fsm.order.tree</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <tree string="Orders" default_order="scheduled_date_start"
                  decoration-danger="stage_id in (%(fieldservice.fsm_stage_new)d,
                                                  %(fieldservice.fsm_stage_confirmed)d,
                                                  %(fieldservice.fsm_stage_requested)d,
                                                  %(fieldservice.fsm_stage_assigned)d)"
                  decoration-info="stage_id in (%(fieldservice.fsm_stage_scheduled)d,
                                                %(fieldservice.fsm_stage_enroute)d,
                                                %(fieldservice.fsm_stage_started)d,
                                                %(fieldservice.fsm_stage_completed)d)">
                <field name="scheduled_date_start"/>
                <field name="name"/>
                <field name="customer_id"/>
                <field name="location_id"/>
                <field name="person_id"/>
                <field name="stage_id" string="Stage"/>
            </tree>
        </field>
    </record>

    <record id="action_fsm_operation_order" model="ir.actions.act_window">
        <field name="name">Orders</field>
        <field name="res_model">fsm.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create an Order.
            </p>
        </field>
    </record>

    <!-- Dashboard -->
    <record id="fsm_order_kanban_view" model="ir.ui.view">
        <field name="name">fsm.order.kanban</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column">
                <field name="stage_id"
                       options='{"group_by_tooltip": {"legend_priority": "Use of stars"}}'/>
                <field name="name"/>
                <field name="priority"/>
                <field name="customer_id"/>
                <field name="location_id"/>
                <field name="person_id"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click"
                             name="fsm_equipment">
                            <div class="o_dropdown_kanban dropdown">
                                <a role="button"
                                   class="dropdown-toggle o-no-caret btn"
                                   data-toggle="dropdown" href="#"
                                   aria-label="Dropdown menu"
                                   title="Dropdown menu">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <a t-if="widget.editable" role="menuitem"
                                       type="edit" class="dropdown-item">Edit
                                    </a>
                                    <a t-if="widget.deletable" role="menuitem"
                                       type="delete" class="dropdown-item">
                                        Delete
                                    </a>
                                    <div role="separator"
                                         class="dropdown-divider"></div>
                                    <ul class="oe_kanban_colorpicker"
                                        data-field="color"/>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                                <div>
                                    <field name="tag_ids"
                                           widget="many2many_tags"
                                           options="{'color_field': 'color'}"/>
                                </div>
                                <div class="text-muted o_kanban_record_subtitle">
                                    <span t-if="record.customer_id.value">
                                        <t t-esc="record.customer_id.value"/>
                                    </span>
                                </div>
                                <div>
                                    <field name="location_id"/>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority"
                                               widget="priority"
                                               groups="fieldservice.group_fsm_dispatcher"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <img t-att-src="kanban_image('person', 'image_small', record.person_id.name)"
                                             t-att-title="record.person_id.name"
                                             t-att-alt="record.person_id.name"
                                             width="24"
                                             height="24"
                                             class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <template id="assets_backend" name="web_timeline_custom assets"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/fieldservice/static/src/js/fsm_gantt.js"/>
            <link rel="stylesheet" type="text/less"
                  href="/fieldservice/static/src/scss/fsm_gantt_person_filter.scss"/>
            <script type="text/javascript"
                    src="/fieldservice/static/src/js/fsm_gantt_person_filter.js"/>
        </xpath>
    </template>

    <!-- Search for fsm.order-->
    <record id="fsm_order_search_view" model="ir.ui.view">
        <field name="name">fsm.order.search</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <search string="Orders">
                <filter string="My Orders"
                        domain="[('person_id.partner_id.user_ids', '=', uid)]"
                        name="my_orders"/>
                <separator/>
                <field name="name"
                       filter_domain="['|', ('name', 'ilike', self), ('name', '=like', str(self) + '%')]"
                       string="FSM Order Name"/>
                <field name="location_id"/>
                <field name="branch_id"/>
                <field name="district_id"/>
                <field name="region_id"/>
                <field name="team_id" groups="fieldservice.group_fsm_team"/>
                <separator/>
                <filter string="To Do"
                        domain="[('stage_id.is_closed', '=', False)]"
                        name="todo"/>
                <filter string="Unassigned"
                        domain="[('person_id', '=', False)]"
                        name="unassigned"/>
                <filter string="Unscheduled"
                        domain="[('scheduled_date_start', '=', False)]"
                        name="unscheduled"/>
                <filter string="Done"
                        domain="[('stage_id.is_closed', '=', True)]"
                        name="done"/>
                <separator/>
                <filter string="Past Due Orders"
                        domain="[('stage_id.name', 'not in', ['Started', 'Completed', 'Cancelled']), ('scheduled_date_start', '&lt;', current_date)]"
                        name="past_due"/>
                <filter string="Today Orders"
                        domain="[('scheduled_date_start','&gt;=',context_today().strftime('%%Y-%%m-%%d 00:00:00')), ('scheduled_date_start','&lt;=',context_today().strftime('%%Y-%%m-%%d 23:59:59'))]"
                        name="order_today"/>
                <filter string="Future Orders"
                        domain="[('scheduled_date_start', '&gt;', context_today().strftime('%Y-%m-%d'))]"
                        name="order_upcoming_all"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="territory_id" string="Territory" domain=""
                            context="{'group_by':'territory_id'}"/>
                    <filter name="branch_id" string="Branch" domain=""
                            context="{'group_by':'branch_id'}"/>
                    <filter name="district_id" string="District" domain=""
                            context="{'group_by':'district_id'}"/>
                    <filter name="region_id" string="Region" domain=""
                            context="{'group_by':'region_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="fsm_order_timeline_view" model="ir.ui.view">
        <field name="name">fsm.order.timeline</field>
        <field name="model">fsm.order</field>
        <field name="type">timeline</field>
        <field name="arch" type="xml">
            <timeline date_start="scheduled_date_start"
                      date_stop="scheduled_date_end"
                      string="Orders"
                      default_group_by="person_id"
                      event_open_popup="true"
                      colors="#ffffff:stage_id=='New';"
                      custom_color="true">
            </timeline>
        </field>
    </record>

    <record id="fsm_order_calendar_view" model="ir.ui.view">
            <field name="name">Orders</field>
            <field name="model">fsm.order</field>
            <field name="type">calendar</field>
            <field name="arch" type="xml">
                <calendar string="FSM Orders" date_start="scheduled_date_start"
                          date_delay="scheduled_duration" color="stage_id">
                    <field name="name"/>
                    <field name="stage_id"/>
                    <field name="location_id"/>
                    <field name="phone"/>
                    <field name="customer_id"/>
                    <field name="person_id"/>
                    <field name="person_phone"/>
                    <field name="city"/>
                    <field name="state_name"/>
                </calendar>
            </field>
        </record>

    <record id="action_fsm_dash_order" model="ir.actions.act_window">
        <field name="name">Orders</field>
        <field name="res_model">fsm.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,timeline,tree,form,calendar</field>
        <field name="search_view_id" ref="fsm_order_search_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create an Order.
            </p>
        </field>
    </record>

    <!-- Reporting -->
    <record id="fsm_order_graph_view" model="ir.ui.view">
        <field name="name">fsm.order.graph</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <graph string="Service Orders" type="bar">
                <field name="stage_id" type="row"/>
            </graph>
        </field>
    </record>

    <record id="fsm_order_pivot_view" model="ir.ui.view">
        <field name="name">fsm.order.pivot</field>
        <field name="model">fsm.order</field>
        <field name="arch" type="xml">
            <pivot string="Service Orders" display_quantity="true">
                <field name="stage_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="action_fsm_report_order" model="ir.actions.act_window">
        <field name="name">Orders</field>
        <field name="res_model">fsm.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">graph,pivot</field>
        <field name="help" type="html">
            <p>
                Orders Reports.
            </p>
        </field>
    </record>

    <report id="action_report_fsm_order"
            model="fsm.order"
            print_report_name="'Service Order - %s' % (object.name)"
            name="fieldservice.report_fsm_order"
            file="fieldservice.report_fsm_order"
            report_type="qweb-pdf"
            string="Service Order"/>

</odoo>
