<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Customers -->
    <record id="action_fsm_customer" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('customer', '=', True)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Customer.
            </p>
        </field>
    </record>

    <!-- Field Service Fields -->
    <record id="fsm_partner_fields" model="ir.ui.view">
        <field name="name">res.partner.fsm.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Field Service">
                    <group>
                        <group>
                            <field name="fsm_location" readonly="1"/>
                            <field name="fsm_person" readonly="1"/>
                            <field name="service_location_id" context="{'default_contact_id': active_id}"/>
                        </group>
                        <group></group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="partner_id_short_context" model="ir.ui.view">
        <field name="name">partner.id.short.context</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_short_form"/>
        <field name="arch" type="xml">
            <field name="street" position="attributes">
                <attribute name="context">{'default_street': street}</attribute>
            </field>
            <field name="street2" position="attributes">
                <attribute name="context">{'default_street2': street2}</attribute>
            </field>
            <field name="city" position="attributes">
                <attribute name="context">{'default_city': city}</attribute>
            </field>
            <field name="state_id" position="attributes">
                <attribute name="state_id">{'default_state_id': state_id}</attribute>
            </field>
            <field name="zip" position="attributes">
                <attribute name="context">{'default_zip': zip}</attribute>
            </field>
            <field name="country_id" position="attributes">
                <attribute name="context">{'default_country_id': country_id}</attribute>
            </field>
        </field>
    </record>

    <record id="fsm_partner_kanban_state" model="ir.ui.view">
        <field name="name">res.partner.kanban.state</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="templates/t/div/div/ul/li[5]/field"
                   position="replace">
                <field name="state_id"/>
            </xpath>
            <xpath expr="templates/t/div/div/ul/li[6]/field[2]"
                   position="replace">
                <field name="state_id"/>
            </xpath>
        </field>
    </record>

    <record id="res_partner_search_reference" model="ir.ui.view">
        <field name="name">res.partner.search.reference</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="ref"/>
            </field>
        </field>
    </record>

</odoo>
