<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.fsm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block"
                     data-string="Field Service"
                     string="Field Service"
                     data-key="fieldservice"
                     groups="fieldservice.group_fsm_manager">
                    <h2>Automation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_populate_persons_on_location"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_populate_persons_on_location"
                                       string="Auto-fill the workers on the location"/>
                                <div class="text-muted">
                                    Auto-populate the preferred workers of a location based on the territory
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Mapping Features</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_geoengine"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_geoengine"
                                       string="Use GeoEngine with OpenStreetMap"/>
                                <div class="text-muted">
                                    Display locations and orders on a map with OpenStreetMap
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Advanced Features</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_team"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_teams" string="Manage Teams"/>
                                <div class="text-muted">
                                    Manage different teams of Field Service workers
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_category"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_categories" string="Manage Categories"/>
                                <div class="text-muted">
                                    Manage different categories of Field Service workers
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_vehicle"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_vehicles" string="Manage Vehicles"/>
                                <div class="text-muted">
                                    Manage vehicles
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_tag"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_tags" string="Manage Tags"/>
                                <div class="text-muted">
                                    Manage tags on service orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_substatus"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_substatus" string="Manage Substatus"/>
                                <div class="text-muted">
                                    Manage substatus on service orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_equipment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_equipments" string="Manage Equipments"/>
                                <div class="text-muted">
                                    Manage equipments at the service location
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_distribution"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_distribution" string="Manage Distribution"/>
                                <div class="text-muted">
                                    Manage your distribution structure
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_template"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_templates" string="Manage Order Templates"/>
                                <div class="text-muted">
                                    Manage your Field Service Order Templates
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_substatus"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_sub-statuses" string="Manage Order Sub-Statuses"/>
                                <div class="text-muted">
                                    Manage Order Stage Sub-Statuses
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_recurring"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_recurring" string="Manage Recurring Orders"/>
                                <div class="text-muted">
                                    Manage your recurring field service orders
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Integrations</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="invoice_your_service_orders" string="Invoice your Service Orders"/>
                                <div class="text-muted">
                                    Create vendor bills and customer invoices when completing service orders.
                                    Track costs and revenues.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_purchase"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_purchase" string="Use Odoo Purchase"/>
                                <div class="text-muted">
                                    Manage subcontractors with pricelists
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_stock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_odoo_stock_logistics" string="Use Odoo Stock Logistics"/>
                                <div class="text-muted">
                                    Manage inventory and stock operations.
                                    Automatically activate Lots &amp; Serial Numbers.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_skill"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_skills" string="Manage Skills"/>
                                <div class="text-muted">
                                    Make sure to send the right worker with the appropriate skills
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_agreement"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_agreements" string="Manage Agreements"/>
                                <div class="text-muted">
                                    Manage agreements and contracts
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_maintenance"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maintenance" string="Maintenance"/>
                                <div class="text-muted">
                                    Link your FSM orders to maintenance requests
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_repair"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="mrp_repair" string="MRP Repair"/>
                                <div class="text-muted">
                                    Link your FSM orders to MRP repair orders
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_fsm_config" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'fieldservice'}</field>
    </record>

</odoo>
