/* Button style */
.openerp .oe_view_manager .oe_view_manager_switch .oe_vm_switch_timeline:after {
    content: "N";
}

/* very light gray background in weekends */
.vis-timeline .vis-grid.vis-saturday,
.vis-timeline .vis-grid.vis-sunday {
    background: #DCDCDC;
}

.vis-item .vis-item-overflow {
    overflow: visible;
}

.oe_chatter_toggle {
    padding: 15px;
}

.oe_timeline_view .vlabel .inner:hover{
    cursor: pointer;
}

.oe_timeline_view svg.oe_timeline_view_canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.vis-labelset {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible !important;
}

.vis-labelset .vis-label:first-child {
    background: lightgrey;
    position: sticky;
    top: 0px !important;
    z-index: 999;
    max-height: 100px;
    height: 100px !important;
    display: -webkit-flex;
}

.vis-foreground .vis-group:first-child {
    background: lightgrey;
    position: sticky;
    top: 0px !important;
    z-index: 999;
    max-height: 100px;
    height: 100px !important;
    display: -webkit-flex;
    overflow: auto;
}

.vis-background .vis-group:nth-child(2) .vis-line{
    display:none !important;
}
