<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">POS RECEIPT CUSTOM</h2>
        <p class="oe_mt32">
        <h3 class="text-left" style="color:#2d5487;">Description</h3>
        <font size="3px">
            This module is used to customize default POS receipt. It improves your receipt when you print ticket from
            <a href="https://www.odoo.com/page/point-of-sale-hardware">PosBox</a> or <br/>
            <a href="https://apps.odoo.com/apps/modules/10.0/pos_network_printer/">POS NETWORK PRINTER</a> module.
            You have the possibility to print inline Designation, Quantity, Unit Price and Amount
        </font>
        </p>

        <p class="oe_mt32">
        <h3 class="text-left" style="color:#2d5487;">Configuration</h3>
        <font size="3px">
            No configuration need. You install only the module from Apps menu.
        </font>
        </p>

        <p class="oe_mt32">
        <h3 class="text-left" style="color:#2d5487;">Images</h3>
        <font size="3px">
            Ticket render
        </font>
        </p>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="pos_receipt_custom.jpg" style="width: 300px; height: 400px"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32">
            <h3 class="text-left" style="color:#2d5487;">Related modules</h3>
            <font size="3px">
                <ul>
                    <li><a href="https://apps.odoo.com/apps/modules/10.0/pos_network_printer/">POS NETWORK PRINTER</a></li>
                    <li><a href="https://apps.odoo.com/apps/modules/10.0/pos_restaurant_network_printer/">POS RESTAURANT NETWORK PRINTER</a>
                    </li>
                </ul>
            </font>
        </p>

        <p class="oe_mt32">
        <h3 class="text-left" style="color:#870d0d;">NOTE</h3>
        <font size="3px">
            - Please read <a href="https://apps.odoo.com/apps/refund-policy">Odoo Policy Refund</a> before buying module <br/>
            - Customer have 30 days free support for each purchased module. Support don't cover customs addons
        </font>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:rgb(87,76,197);">Support - Help - Request new features</h4>
        <div class="oe_span12">
            <h3 class="oe_mt32 text-center">
                <a href="mailto:odoo@aimejules.com"><i class="fa fa-envelope-o"></i> odoo@aimejules.com</a> <br/>
                <i class="fa fa-skype"></i> aimejules01<br/>
            </h3>
        </div>
    </div>
</section>