<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field eval="12" name="priority"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button type="object"
                        name="action_view_stock_request"
                        class="oe_stat_button"
                        icon="fa-chain"
                        attrs="{'invisible':[('stock_request_ids', '=', [])]}">
                    <field name="stock_request_count" widget="statinfo"
                           string="Stock Requests"/>
                    <field name="stock_request_ids" invisible="1"/>
                </button>
            </div>
        </field>
    </record>

</odoo>
