<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 - Today: GRAP (http://www.grap.coop)
@author Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->

<odoo>

    <record id="action_bi_sql_view" model="ir.actions.act_window">
        <field name="name">SQL Views</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bi.sql.view</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
